MONGO_URI=mongodb+srv://oguejicp:Ogueji2476@artisans.m9klvjo.mongodb.net/?retryWrites=true&w=majority&appName=Artisans
CLOUDINARY_URL=cloudinary://<551186337117933>:<NbeyGFc7a_-j5jY4Wb87b30KLnc>@dkswm5rg3